
<style>
button.onlyright{margin-top: 20px; float: right;}
span.info{font-size: 12px;  color: #7a7676; display: inline-block; margin-bottom: 5px; text-align: right;}
.dataitem>span.datatitle{display: inline-block; font-weight: bold; margin-right: 10px; line-height: 16px; width:100px}	
.dataitem>span.datainfo{display: inline-block;  line-height: 20px;}	
.company-details{margin-left: 65px; max-height: 0px; overflow: hidden; -webkit-transition: all 0.5s; -moz-transition: all 0.5s;
    transition: all 0.5s;}
a.coyname{cursor: pointer;}	
.rightsearch{display: inline-block; float: right; margin-top: -5px;}
.rightsearch>input{font-weight: normal;}
button.smalledit{margin-left: 55px; border: 0; margin-top: -30px; background-color: rgba(255,255,255,0);}
button.smalledit:hover{background-color: rgba(255,255,255,0); color: #FF6C60;}
.smalledit.deletecoy{margin-left:0px;}
ul.goal-progress li{padding-bottom: 0px; margin-bottom: 0px; padding-top: 15px;}
li.companylistitems{-webkit-transition: all 0.5s; -moz-transition: all 0.5s; transition: all 0.5s;}
.mail-box-info .header, .mail-nav h4, .mail-nav-body, .mail-nav-bg-color{background-color: #fff;}
.mail-nav h4{color: #7a7676;}
.mail-navigation {margin-top: 0px;}
.nav-pills.country>li>a{border-radius: 0px; margin-left: -15px; width: 130%; border-bottom: 1px solid #ededed; text-transform: uppercase;}
.nav.country > li > a:hover:hover{background-color: #eee; color: #7a7676;}
.mail-box-info{padding:0;}
.mail-box-info .mail-list {margin-top: 13px;}
.mail-box{ width:58.33333333%;}
@media (max-width:767px){.mail-box{ width: 100%;} aside.mail-nav{height: 100px;}}
li.list-group-item:hover{background-color: #ededed;}
i.cancelitem:hover{color:#FF6C60; }
#countrylisting>.chosen-container.chosen-container-single{width: 100% !important; margin-top: 0px !important;}
.chosen-wrapper>.chosen-container.chosen-container-single{width: 100% !important; margin-top: 0px !important;}
div.checkbox>div{float:left; margin-right: 25px;}
div.checkbox>label{float: left; margin-right: 25px;}
a.carrier-info {margin-left: 28px;}
a.carrier-info>strong.details{width: 120px; display: inline-block;}
.mail-box-info .mail-list li a:hover.carrier-heading:hover{color: #269abc; cursor: pointer;}
li.carrier-container{overflow: hidden; max-height: 43px; -webkit-transition: all 0.5s; -moz-transition: all 0.5s;
    transition: all 0.5s;}
</style>

 <!-- page heading start-->
        <div class="page-heading">
            <h3>
                Manage Carriers
            </h3>
            <ul class="breadcrumb">
                <li>
                    <a href="#/">Home</a>
                </li>
                <li class="active"> Carriers </li>
            </ul>
            <div class="state-info">
               
            </div>
        </div>
        <!-- page heading end-->

        <!--body wrapper start-->
        <div class="wrapper">
           
            <div class="row">
            	 <div class="col-md-5">
                    <div class="panel">
                        <header class="panel-heading">
                            add carrier
                           
                        </header>
                        <div class="panel-body">
                           <form class="form-horizontal" role="form">
                           <div class="form-group">
                                <label  class="col-lg-2 col-sm-2 control-label">Company</label>
                                <div class="col-lg-10 chosen-wrapper">
                                    <select data-placeholder="Select company ..." class="chosen-select" id="selectCompany">
                                        <option value></option>
                                        <option ng-repeat="t in transportCompanies" value="{{t.Id}}">{{t.CompanyName}}</option>
                                    </select>
                                </div>
                            </div>                           
                            <div class="form-group">
                                <label  class="col-lg-2 col-sm-2 control-label">Name</label>
                                <div class="col-lg-10">
                                    <input type="text" class="form-control"  placeholder="carrier name" ng-model="newCarrier.CarrierName">
                                </div>
                            </div>
                            
                             <div class="form-group">
                                <label  class="col-lg-2 col-sm-2 control-label">Model</label>
                                <div class="col-lg-10">
                                    <input type="text" class="form-control"  placeholder="carrier model" ng-model="newCarrier.CarrierModel">
                                </div>
                            </div>
                            
                             <div class="form-group">
                                <label  class="col-lg-2 col-sm-2 control-label">Capacity</label>
                                <div class="col-lg-10">
                                    <input type="text" class="form-control"  placeholder="seating capacity" ng-model="newCarrier.CarrierNoOfSeats">
                                </div>
                            </div>
                            
                             <div class="form-group">
                                <label  class="col-lg-2 col-sm-2 control-label">Acquired</label>
                                <div class="col-lg-10">
                                    <input type="text" class="form-control"  placeholder="number of seats paid for" ng-model="newCarrier.CarrierNoOfSeatsPaidFor">
                                </div>
                            </div>
                            
                             <div class="form-group">
                                <label  class="col-lg-2 col-sm-2 control-label">Reg. No</label>
                                <div class="col-lg-10">
                                    <input type="text" class="form-control"  placeholder="registration number" ng-model="newCarrier.CarrierRegNo">
                                </div>
                            </div>
                            <div class="form-group">
	                            <div class="checkbox">
                                <label for="chkAC" class="forcheck">AC present?</label>
    	                        	<input type="checkbox"  checked id="chkAC">
                                </div>
                            </div>
                             <div class="form-group">
                                <label  class="col-lg-2 col-sm-2 control-label">Description</label>
                                <div class="col-sm-10">
                                    <textarea rows="3" class="form-control" ng-model="newCarrier.CarrierDescription"></textarea>
                                </div>
                            </div>
                        
                        

                           </form>
                         <button class="btn btn-info onlyright" type="button" ng-click="addCarrier()"><i class="fa fa-save"></i> Add </button>
                        </div>
                    </div>
                </div>
                
               
          <div class="mail-box col-md-7">
                <aside class="mail-nav mail-nav-bg-color">
                    <header class="panel-heading">company </header>
                    <div class="mail-nav-body" id="countrylisting">
					<select data-placeholder="Select company ..." class="chosen-select" id="selectCompanyforTerminal" >
	                    <option value></option>
						<option ng-repeat="t in transportCompanies" value="{{t.Id}}">{{t.CompanyName}}</option>
                       
                    </select>
                      <!--  <ul class="nav nav-pills nav-stacked mail-navigation country">
                            <li ng-repeat="c in countries"><a href="#"> {{c.NATIONALITY}}</a></li>

                        </ul>-->

                    </div>
                  
                </aside>
                <section class="mail-box-info">
                    <header class="panel-heading" style="color: #269abc;">carriers </header>

                    <section class="mail-list">
                    
                        <ul class="list-group " style="margin-left: 15px;">
                       
                            <li class="list-group-item carrier-container" ng-repeat="c in selectedCompany.carriers" cid='{{c.Id}}' state="closed">
                                <a class="thumb pull-left delete-terminal" cid='{{c.Id}}' > <i class="fa fa-times cancelitem" cid='{{c.Id}}'></i> </a>
                                <a class="carrier-heading" cid='{{c.Id}}' > <small class="pull-right text-muted"></small> <strong >{{c.CarrierModel}}, {{c.CarrierName}} </strong>  </a><br/><br/>
								<a class="carrier-info" > <small class="pull-right text-muted"></small> <strong class="details">Capacity </strong> - {{c.CarrierNoOfSeats}} </a>  <br/>
								<a class="carrier-info" > <small class="pull-right text-muted"></small> <strong class="details">Acquired Units </strong> - {{c.CarrierNoOfSeatsPaidFor}}  </a>  <br/>                                
								<a class="carrier-info" > <small class="pull-right text-muted"></small> <strong class="details">Registration No. </strong> - {{c.CarrierRegNo}}  </a>  <br/> 
								<a class="carrier-info" > <small class="pull-right text-muted"></small> <strong class="details">Description</strong> - {{c.CarrierDescription}}  </a>  <br/>                                 
								<a class="carrier-info" > <small class="pull-right text-muted"></small> <strong class="details">Has AC?</strong> - {{c.CarrierACWorking}}  </a>  <br/>
                                
                                
                            </li>
                            
                           
                           <li class="list-group-item" ng-hide="selectedCompany.carriers">
                                <a class="thumb pull-left" > <i class=""></i> </a>
                                <a class="" > <small class="pull-right text-muted"></small> <strong> </strong> There are no carriers added for selected company   </a>
                            </li>
                    
                        </ul>
                    </section>


                </section>
            </div>
            </div>

        </div>
        <!--body wrapper end-->