<!DOCTYPE html>
<html lang="en" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Backlink Technology Solutions Limited">
    <link rel="shortcut icon" href="images/aims_ico.ico">

    <title>Password Reset | Asset Manager</title>

    <link href="loginfiles/style.css" rel="stylesheet">
    <link href="loginfiles/style-responsive.css" rel="stylesheet">
    <style>
        .form-head-label {
            font-size: 24px;
            color: #fff;
            /* position: absolute; */
            /* top: -40px; */
            left: 0;
            text-align: center;
            width: 100%;
            text-transform: uppercase;
            font-weight: bold; margin-top: 0px;
        }
    </style>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
     <!-- Google Analytics -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-64278514-1', 'auto');
        ga('send', 'pageview');

</script>
</head>

<body class="login-body">

<div class="container">

    <form class="form-signin" >
        <div class="form-signin-heading text-center">
            
            <img src="images/aims_logo2.png" alt="" style="height: 120px;">
        </div>
        <div class="login-wrap">
            <h2 class="form-head-label">Choose A New Password</h2>
            <input type="password" class="form-control" placeholder="new password" autofocus id="txtnewpassword">
            <input type="password" class="form-control" placeholder="retype new password" id="txtretype">

            <button class="btn btn-lg btn-login btn-block" type="submit" id="btnlogin" style="font-size: 16px; text-transform: capitalize;
                 color: #e1003a; border-radius: 0px;">
                Change Password
            </button>

            <div class="registration" id="MessageArea" style="display: none;">
                Password reset was successful. Redirecting in <span id="spnCountDown" style="font-weight: bold;">10</span> seconds
            </div>
            

        </div>

        <!-- Modal -->
        <div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="myModal" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title">Forgot Password ?</h4>
                    </div>
                    <div class="modal-body">
                        <p>Enter your e-mail address below to reset your password.</p>
                        <input id="txtResetEmail" type="text" name="email" placeholder="Email" autocomplete="off" class="form-control placeholder-no-fix">

                    </div>
                    <div class="modal-footer">
                        <button data-dismiss="modal" class="btn btn-default" type="button">Cancel</button>
                        <button id="btnResetPassword" class="btn btn-primary" type="button">Submit</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- modal -->

    </form>

</div>



<!-- Placed js at the end of the document so the pages load faster -->

<!-- Placed js at the end of the document so the pages load faster -->
 <script src="js/jquery-1.10.js"></script>
<script src="js/bootstrap.js"></script>
<!--<script src="js/jquery.session.js"></script>-->
<script src="admin/js/modernizr.min.js"></script>
    <script src="globals.js"></script>
<script>
    $(document).ready(function (e) {
        ResetEmail = localStorage.getItem('resetemail');

        TriggerCountDown = function (startpoint, targetel, callback) {
            setInterval(function () {
                startpoint--;
                targetel.text(startpoint);
                if (startpoint <= 0) {
                    callback();
                    return;
                }
            }, 1000);
        }

        $('#btnlogin').click(function (e) {
            var email = ResetEmail;
            var NewPassword = $('#txtnewpassword').val();
            var Retype = $('#txtretype').val();
            if (!NewPassword || !Retype) {
                alert('Please enter the a new password, and confirm it in the space labelled retype');
                return;
            }
            if (NewPassword != Retype) {
                alert('Your new password and confirmation does not match. Please review and retry.');
                return;
            }

            $.support.cors = true;
            AjaxOptions.data = JSON.stringify({ email: email, newPassword: NewPassword });
            AjaxOptions.url = "http://api.asset.bz/AssetManagerServices.asmx/UsersAutoChangePassword";
            $.ajax(AjaxOptions).done(function (results) {
                var r = results.d;
                if (r) {
                    //completed successfull
                    $('#MessageArea').css('display', 'block');
                    $('input').val('');
                    TriggerCountDown(10, $('#spnCountDown'), function () {
                        //$.session.clear();
                        window.location = "login.html";
                    });
                }
                else {//not successful
                    alert('Password Change was Unsuccessful. Try again.');
                }
                console.log(results);

            }
            ).fail(AjaxFail);

            e.preventDefault();
        });

       
    });

</script>

     <style>
        .spinner {
  margin: 0;
  width: 100%; height: 100%; position: fixed; top: 0px; bottom: 0px; left: 0px; right: 0px; background-color: rgba(255, 255, 255, 0.7);
  text-align: center; z-index: 99999999999; padding-top: 20%; display:none;
}

.spinner > div {
  width: 16px;
  height: 16px;
  background-color: #e1003a;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
  animation: bouncedelay 1.4s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
  0%, 80%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
    </style>
    <div class="spinner">
        
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
    </div>

</body></html>
