
<style>
    .submenus:hover {
     background: #fef !important;
     cursor: pointer;
    }
button.onlyright{margin-top: 20px; float: right;}
span.info{font-size: 12px;  color: #7a7676; display: inline-block; margin-bottom: 5px; text-align: right;}
.dataitem>span.datatitle{display: inline-block; font-weight: bold; margin-right: 10px; line-height: 16px; width:100px}	
.dataitem>span.datainfo{display: inline-block;  line-height: 20px;}	
.company-details{margin-left: 65px; max-height: 0px; overflow: hidden; -webkit-transition: all 0.5s; -moz-transition: all 0.5s;
    transition: all 0.5s;}
a.coyname{cursor: pointer;}	
.rightsearch{display: inline-block; float: right; margin-top: -5px;}
.rightsearch>input{font-weight: normal;}
button.smalledit{margin-left: 55px; border: 0; margin-top: -30px; background-color: rgba(255,255,255,0);}
button.smalledit:hover{background-color: rgba(255,255,255,0); color: #FF6C60;}
.smalledit.deletecoy{margin-left:0px;}
ul.goal-progress li{padding-bottom: 0px; margin-bottom: 0px; padding-top: 15px;}
li.companylistitems{-webkit-transition: all 0.5s; -moz-transition: all 0.5s; transition: all 0.5s;}
.mail-box-info .header, .mail-nav h4, .mail-nav-body, .mail-nav-bg-color{background-color: #fff;}
.mail-nav h4{color: #7a7676;}
.mail-navigation {margin-top: 0px;}
.nav-pills.country>li>a{border-radius: 0px; margin-left: -15px; width: 130%; border-bottom: 1px solid #ededed; text-transform: uppercase;}
.nav.country > li > a:hover:hover{background-color: #eee; color: #7a7676;}
.mail-box-info{padding:0;}
.mail-box-info .mail-list {margin-top: 13px;}
.mail-box{ width:58.33333333%;}
@media (max-width:767px){.mail-box{ width: 100%;} aside.mail-nav{height: 100px;}}
li.list-group-item:hover{background-color: #ededed;}
i.cancelitem:hover{color:#FF6C60; }
#countrylisting>.chosen-container.chosen-container-single{width: 100% !important; margin-top: 0px !important;}
</style>

 <!-- page heading start-->
        <div class="page-heading">
            <h3 style="display: inline;">
                {{RealParentIdValue.PageName}}
            </h3> <div class="loader" ng-hide="ParentChildMenusToDisplay"></div><!--<img src="images/preloader.gif"  style="display: inline; height: 18px"/>-->
            <ul class="breadcrumb" >
                <li>
                    <a href="#/">{{RealParentIdValue.PageDescription}}</a>
                </li>
                
            </ul>
            <div class="state-info">
               
            </div>
        </div>
        <!-- page heading end-->

        <!--body wrapper start-->
        <div class="wrapper">
           
            <div class="row" id="DefaultView">
            	 <div class="col-sm-12" >
                    <div class="panel" style="background: none !important; box-shadow: none !important;">
                       
                        <div class="panel-body" >
                            
                            <div  ng-repeat="c in ParentChildMenusToDisplay" ng-href="{{c.PageURL}}" class="panel submenus" >
                                <header class="panel-heading" style="text-transform: capitalize !important; padding:10px !important; color: #e1003a !important;">
                                    <i class="{{c.IconClass}}" style="margin-right: 20px;"></i>{{c.PageName}}
                                </header>
                                <div class="panel-body" style="padding:10px !important;">
                                    <form class="form-horizontal" role="form">
                                        <div class="form-group" style="margin-bottom: 0px !important;">
                                            <label class="menu-details-label" style="font-size: 12px !important; margin-left: 15px !important; margin-right: 20px !important;">
                                                {{c.PageDescription}}</label></div>

                                    </form>

                                </div>
                            </div>
                       
                        </div>
                    </div>
                </div>
                
           
            </div>

        </div>
        <!--body wrapper end-->