
<style>
button.onlyright{margin-top: 20px; float: right;}
span.info{font-size: 12px;  color: #7a7676; display: inline-block; margin-bottom: 5px; text-align: right;}
.dataitem>span.datatitle{display: inline-block; font-weight: bold; margin-right: 10px; line-height: 16px; width:100px}	
.dataitem>span.datainfo{display: inline-block;  line-height: 20px;}	
.company-details{margin-left: 65px; max-height: 0px; overflow: hidden; -webkit-transition: all 0.5s; -moz-transition: all 0.5s;
    transition: all 0.5s;}
a.coyname{cursor: pointer;}	
.rightsearch{display: inline-block; float: right; margin-top: -5px;}
.rightsearch>input{font-weight: normal;}
button.smalledit{margin-left: 55px; border: 0; margin-top: -30px; background-color: rgba(255,255,255,0);}
button.smalledit:hover{background-color: rgba(255,255,255,0); color: #FF6C60;}
.smalledit.deletecoy{margin-left:0px;}
ul.goal-progress li{padding-bottom: 0px; margin-bottom: 0px; padding-top: 15px;}
li.companylistitems{-webkit-transition: all 0.5s; -moz-transition: all 0.5s; transition: all 0.5s;}
.mail-box-info .header, .mail-nav h4, .mail-nav-body, .mail-nav-bg-color{background-color: #fff;}
.mail-nav h4{color: #7a7676;}
.mail-navigation {margin-top: 0px;}
.nav-pills.country>li>a{border-radius: 0px; margin-left: -15px; width: 130%; border-bottom: 1px solid #ededed; text-transform: uppercase;}
.nav.country > li > a:hover:hover{background-color: #eee; color: #7a7676;}
.mail-box-info{padding:0;}
.mail-box-info .mail-list {margin-top: 13px;}
.mail-box{ width:58.33333333%;}
@media (max-width:767px){.mail-box{ width: 100%;} aside.mail-nav{height: 100px;}}
li.list-group-item:hover{background-color: #ededed;}
i.cancelitem:hover{color:#FF6C60; }
#countrylisting>.chosen-container.chosen-container-single{width: 100% !important; margin-top: 0px !important;}
</style>

 <!-- page heading start-->
        <div class="page-heading">
            <h3>
                Manage Items
            </h3>
            <ul class="breadcrumb">
                <li>
                    <a href="#/">Home</a>
                </li>
                <li class="active"> Items</li>
            </ul>
            <div class="state-info">
               
            </div>
        </div>
        <!-- page heading end-->

        <!--body wrapper start-->
        <div class="wrapper">
           
            <div class="row" id="MainView">
            	 <div class="col-md-5">
                    <div class="panel">
                        <header class="panel-heading initial-collapse">
                            add Items
                        </header>
                        <div class="panel-body" >
                           <form class="form-horizontal" role="form">
                               <div class="form-group">
                                <label  class="col-lg-3 col-sm-3 control-label">Category</label>
                                <div class="col-lg-9 chosen-wrapper">
                                    <select data-placeholder="Select item category ..." class="chosen-select" id="SelCategory">
                                        <option value="-"></option>
                                        <option ng-repeat="c in categories" value="{{c.Id}}">{{c.CategoryName}}</option>
                                    </select>
                                </div>
                            </div>

                           <div class="form-group">
                                <label  class="col-lg-3 col-sm-3 control-label">Name</label>
                                <div class="col-lg-9">
                                    <input type="text" class="form-control"  placeholder="Item name" ng-model="NewItem.ItemName">
                                </div>
                            </div>
                               <div class="form-group">
                                <label  class="col-lg-3 col-sm-3 control-label">Description</label>
                                <div class="col-lg-9">
                                    <textarea class="form-control"  placeholder="Item description" ng-model="NewItem.ItemDescription" />
                                </div>
                            </div>
                                <div class="form-group">
                                <label  class="col-lg-3 col-sm-3 control-label">Code</label>
                                <div class="col-lg-9">
                                    <input type="text" class="form-control"  placeholder="choose a Item code" ng-model="NewItem.ItemCode">
                                </div>
                            </div>

                                  <div class="form-group">
                                    <div class="col-lg-12">
                                        <button class="btn btn-info onlyright" type="button" ng-click="AddItem()"><i class="fa fa-save"></i> Add Item</button>
                                    </div>
                                  </div>
                           </form>
                         
                        </div>
                    </div>
                </div>

                <div class="col-md-12">
                   
                    <div class="panel">
                        <header class="panel-heading">
                            Items
                        </header>
                        <div class="panel-body">
                            <div class="alert" ng-hide="allitems.length > 0">
                                No items to show right now
                            </div>
                            <table  id="tblItems" class="table table-striped dataTable" cellspacing="0" width="100%" ng-show="allitems.length > 0">
                                        <thead>
                                            <tr>
                                                <th style="width: 25px !important;"></th>
                                                <th>Code</th>
                                                <th>Item</th>
                                                <th>Category</th>
                                                <th>Description</th>
                                                <th>Quantity In Store</th>
                                                <th>Quantity Issued</th>
                                            </tr>
                                        </thead>

                                    </table>
                           
                        
                        </div>
                    </div>
                
                </div>
            
            </div>
            <div class="row" id="EditView">
                <div class="col-md-6">
                    <div class="panel">
                        <header class="panel-heading">
                            edit Item
                        </header>
                        <div class="panel-body">
                          <form class="form-horizontal" role="form">
                               <div class="form-group">
                                <label  class="col-lg-3 col-sm-3 control-label">Category</label>
                                <div class="col-lg-9 chosen-wrapper">
                                    <select data-placeholder="Select item category ..." class="chosen-select" id="SelEditCategory">
                                        <option value="-"></option>
                                        <option ng-repeat="c in categories" value="{{c.Id}}">{{c.CategoryName}}</option>
                                    </select>
                                </div>
                            </div>

                           <div class="form-group">
                                <label  class="col-lg-3 col-sm-3 control-label">Name</label>
                                <div class="col-lg-9">
                                    <input type="text" class="form-control"  placeholder="Item name" ng-model="EditItem.ItemName">
                                </div>
                            </div>
                               <div class="form-group">
                                <label  class="col-lg-3 col-sm-3 control-label">Description</label>
                                <div class="col-lg-9">
                                    <textarea class="form-control"  placeholder="Item description" ng-model="EditItem.ItemDescription" />
                                </div>
                            </div>
                                <div class="form-group">
                                <label  class="col-lg-3 col-sm-3 control-label">Code</label>
                                <div class="col-lg-9">
                                    <input type="text" class="form-control"  placeholder="choose a Item code" ng-model="EditItem.ItemCode">
                                </div>
                            </div>

                                 
                           </form>
                            
                            <form class="form-horizontal" role="form">
                                    <button class="btn btn-info onlyright" type="button" ng-click="DeleteItem(EditItem.Id)"><i class="fa fa-close"></i> Delete Item</button>
                                    <button class="btn btn-warning onlyright" type="button" ng-click="StockItem(EditItem.Id)"><i class="fa fa-plus"></i> Stock Item</button>
                                    <button class="btn btn-success onlyright" type="button" ng-click="SubmitEditItem()"><i class="fa fa-save"></i> Edit Item</button>
                                    <button class="btn btn-default onlyright" type="button" ng-click="ExitEdit()"><i class="fa fa-undo"></i> Return</button>
                               </form>
                        </div>
                    </div>
                </div>
                </div>

        </div>
        <!--body wrapper end-->