
<style>
    #CancelAllButton {
       
        width: 23px;
        border: 1px #ccc solid;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        transition: all 0.5s;
    }

    #CancelAllButton:hover {
        border: 1px #E1003A solid;
    }
    .size-selector {
        margin-right: 20px;
        cursor: pointer;
        margin-bottom: 10px;
        min-height: 30px;
        display: inline-block;
        color: rgb(0, 140, 201);
        cursor: pointer;
        font-family: Arial, sans-serif;
        font-size: 12px;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        height: auto;
        letter-spacing: normal;
        line-height: 26px;
        text-align: center;
        text-indent: 0px;
        text-shadow: none;
        text-transform: none;
        vertical-align: baseline;
        white-space: nowrap;
        word-spacing: 0px;
        border: 1px solid rgb(0, 140, 201);
    }
        .size-selector:hover {
            background-color: rgb(0, 140, 201);
            color: #fff;    
        }
button.onlyright{margin-top: 20px; float: right;}
span.info{font-size: 12px;  color: #7a7676; display: inline-block; margin-bottom: 5px; text-align: right;}
.dataitem>span.datatitle{display: inline-block; font-weight: bold; margin-right: 10px; line-height: 16px; width:100px}	
.dataitem>span.datainfo{display: inline-block;  line-height: 20px;}	
.company-details{margin-left: 65px; max-height: 0px; overflow: hidden; -webkit-transition: all 0.5s; -moz-transition: all 0.5s;
    transition: all 0.5s;}
a.coyname{cursor: pointer;}	
.rightsearch{display: inline-block; float: right; margin-top: -5px;}
.rightsearch>input{font-weight: normal;}
button.smalledit{margin-left: 55px; border: 0; margin-top: -30px; background-color: rgba(255,255,255,0);}
button.smalledit:hover{background-color: rgba(255,255,255,0); color: #FF6C60;}
.smalledit.deletecoy{margin-left:0px;}
ul.goal-progress li{padding-bottom: 0px; margin-bottom: 0px; padding-top: 15px;}
li.companylistitems{-webkit-transition: all 0.5s; -moz-transition: all 0.5s; transition: all 0.5s;}
.mail-box-info .header, .mail-nav h4, .mail-nav-body, .mail-nav-bg-color{background-color: #fff;}
.mail-nav h4{color: #7a7676;}
.mail-navigation {margin-top: 0px;}
.nav-pills.country>li>a{border-radius: 0px; margin-left: -15px; width: 130%; border-bottom: 1px solid #ededed; text-transform: uppercase;}
.nav.country > li > a:hover:hover{background-color: #eee; color: #7a7676;}
.mail-box-info{padding:0;}
.mail-box-info .mail-list {margin-top: 13px;}
.mail-box{ width:58.33333333%;}
@media (max-width:767px){.mail-box{ width: 100%;} aside.mail-nav{height: 100px;}}
li.list-group-item:hover{background-color: #ededed;}
i.cancelitem:hover{color:#FF6C60; }
#countrylisting>.chosen-container.chosen-container-single{width: 100% !important; margin-top: 0px !important;}
.chosen-wrapper>.chosen-container.chosen-container-single{width: 100% !important; margin-top: 0px !important;}
div.checkbox>div{float:left; margin-right: 25px;}
div.checkbox>label{float: left; margin-right: 25px;}
a.carrier-info {margin-left: 28px;}
a.carrier-info>strong.details{width: 120px; display: inline-block;}
.mail-box-info .mail-list li a:hover.carrier-heading:hover{color: #269abc; cursor: pointer;}
li.carrier-container{overflow: hidden; max-height: 43px; -webkit-transition: all 0.5s; -moz-transition: all 0.5s;
    transition: all 0.5s;}
</style>

 <!-- page heading start-->
        <div class="page-heading">
            <h3>
               Print Tags
            </h3>
            <ul class="breadcrumb">
                <li>
                    <a ng-href="#/userprofile">Home</a>
                </li>
                <li><a ng-href="#/userprofile">Back</a></li>
                <li class="active"> Print Tags</li>
            </ul>
            <div class="state-info">
               
            </div>
        </div>
        <!-- page heading end-->

        <!--body wrapper start-->
        <div class="wrapper">
           
            <div class="row" id="MainView">
            	
            
            
          <div class="col-md-12">
                    <div class="panel">
                        <header class="panel-heading">
                            Generate Item Tags for Printing
                        </header>
                        <div class="panel-body">
                            <form class="form-horizontal" role="form">
                                <div class="row">
                                    <div class="col-sm-12 col-md-6 col-lg-6">
                                    <div class="form-group">
                                        <div class="col-lg-9 chosen-wrapper">
                                            <select data-placeholder="Select item ..." class="chosen-select" id="selItem">
                                                <option value="-"></option>
                                                <option ng-repeat="a in NonIDItems" value="{{a.Id}}">{{a.ItemName}}</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 col-md-12 col-lg-12" ng-show="ShowPrint">
                                 <hr style="margin-bottom: 0px;">
                           <a class="innertrigger" ng-click="ToggleAdvancedSection()" style="margin-left: 0px;">
                               <i class="fa fa-print" style="margin-right: 10px;"></i>Print Selected Item Tags</a>

                          <div id="AdvancedSection" class="force-labels-left">
                              <div class="form-group">
                                  <div class="col-sm-12" style="padding-left: 50px;">
                                      <span ng-click="DownloadPDF(1)" class="col-sm-6 col-md-2 col-lg-1 label size-selector" ref="4x1" >4 x 1 Inch Size</span>
                                      <span ng-click="DownloadPDF(2)" class="col-sm-6 col-md-2 col-lg-1 label size-selector" ref="4x2" >4 x 2 Inch Size</span>
                                      <span ng-click="DownloadPDF(3)" class="col-sm-6 col-md-2 col-lg-1 label size-selector" ref="4x4" >4 x 4 Inch Size</span>
                                      <span ng-click="DownloadPDF(4)" class="col-sm-6 col-md-2 col-lg-1 label size-selector" ref="6x4" >6 x 4 Inch Size</span>
                                  </div>
                              </div> 
                              <div class="form-group">
                                   
                            </div>

                            
                           </div>
                         </div>
                                </div>
                            
                            </form>
                            <table   id="tblStock" class="table table-striped dataTable" cellspacing="0" width="100%">
                                        <thead>
                                            <tr>
                                                <th style="width: 50px !important;"><img src="images/cancel.png" 
                                                    id="CancelAllButton" title="Cancel all selection" ng-click="CancelAllSelection()" /></th>
                                                <th>Item Code</th>
                                                <th>Serial No</th>
                                                <th>Item</th>
                                                <th>Category</th>
                                                <th>Description</th>
                                                <th>Date Purchased</th>
                                                <th>Branch</th>
                                                
                                            </tr>
                                        </thead>

                                    </table>
                           
                        
                        </div>
                    </div>
                </div>
            </div>


               <div class="row" id="EditView">
            	
                 <div class="col-md-12">
                    <div class="panel">
                        <header class="panel-heading">
                           Edit Stock Data
                        </header>
                        <div class="panel-body">
                            
                            <form class="form-horizontal col-sm-12 col-md-6 col-lg-6 force-labels-left" role="form">
                               
                               <div class="form-group">
                                <label  class="col-sm-12 control-label">Item Image</label>
                                <div class="col-lg-12 dropzones">
                                    <img alt="" id="EditImage" style="margin-left: 0px; width: 100%; height: auto !important;
                                            ">
                                </div>
                            </div>

                                <div class="form-group">
                                <div class="col-lg-12">
                                    <img alt="" id="Barcode" style="margin-left: 0px; height: auto;width: auto; ">
                                    <img alt="" id="QRCode" style="margin-left: 0px; height: auto;width: auto !important; ">
                                </div>
                            </div>

                              
                           </form>

                                 <form class="form-horizontal col-sm-12 col-md-5 col-lg-5" role="form">
                               <div class="col-sm-12" >
                                   <div class="form-group">
                                <label  class="col-lg-3 col-sm-12 control-label">Item Code</label>
                                <div class="col-lg-9 chosen-wrapper">
                                     <input type="text" class="form-control" readonly ng-model="EditStock.Barcode">
                                </div>
                            </div> 

                           <div class="form-group">
                                <label  class="col-lg-3 col-sm-12 control-label">Item Name</label>
                                <div class="col-lg-9 chosen-wrapper">
                                     <input type="text" class="form-control" readonly ng-model="EditStock.ItemName">
                                </div>
                            </div> 

                               <div class="form-group">
                                <label  class="col-lg-3 col-sm-12 control-label">Branch</label>
                                <div class="col-lg-9 chosen-wrapper">
                                    <select data-placeholder="which branch is it located now ..." class="chosen-select" id="SelEditBranch">
                                        <option value="-"></option>
                                        <option ng-repeat="a in branches" value="{{a.Id}}">{{a.BranchName}}</option>
                                    </select>
                                </div>
                            </div> 

                               <div class="form-group">
                                <label  class="col-lg-3 col-sm-12 control-label">Store Location</label>
                                <div class="col-lg-9">
                                    <input type="text" class="form-control"  placeholder="specific item location" ng-model="EditStock.TagLocation">
                                </div>
                            </div>

                               </div>
                               
                                   <div class="col-sm-12" >
                                     
                                 <div class="form-group">
                                <label  class="col-lg-3 col-sm-12 control-label">Item Cost </label>
                                <div class="col-lg-9">
                                    <input type="text" class="form-control numericonly"  placeholder="cost per unit item" ng-model="EditStock.ItemAmount">
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label  class="col-lg-3 col-sm-12 control-label">Purchased by</label>
                                <div class="col-lg-9 chosen-wrapper">
                                    <select data-placeholder="who processed procurement?  ..." class="chosen-select" id="SelEditPurchaser">
                                        <option value="-"></option>
                                        <option ng-repeat="u in allusers" value="{{u.Id}}">{{u.SurName}} {{u.OtherNames}}</option>
                                    </select>
                                </div>
                            </div>  
                                                   
                            <div class="form-group">
                                <label  class="col-lg-3 col-sm-12 control-label">Date</label>
                                <div class="col-lg-9">
                                    <input type="text" id="Text2" class="form-control datecontrol"  placeholder="what day was purchase made" ng-model="EditStock.ItemPurchaseDateReadable">
                                </div>
                                
                            </div>
                                        <div class="form-group" id="Div2">
                                <label  class="col-lg-3 col-sm-12 control-label">Serial Number</label>
                                <div class="col-lg-9">
                                    <input type="text" class="form-control"  placeholder="Item Serial Number" ng-model="EditStock.SerialNo">
                                </div>
                            </div>
                                     </div>


                                     <div class="col-sm-12">
                                 <hr style="margin-bottom: 0px;" />
                           <a class="innertrigger" ng-click="ToggleAdvancedSection()" style="margin-left: 0px;"><i class="fa fa-cog" style="margin-right: 10px;"></i>Advanced</a>

                            
                         </div>
                             </form>
                            
                          
                           
                            
                            
                            <br style="clear:both;" />
                           <form class="form-horizontal" role="form">
                               <div class="form-group">
                                   <button class="btn btn-info onlyright" type="button" ng-click="SubmitEditStock()"><i class="fa fa-save"></i> Edit Stock</button>
                                    <button class="btn btn-info onlyright" type="button" ng-click="ExitEdit()"><i class="fa fa-undo"></i> Cancel</button>
                               </div>
                           </form>

                        </div>
                    </div>
                </div>
                </div>

        </div>
        <!--body wrapper end-->