
<style>
button.onlyright{margin-top: 20px; float: right;}
span.info{font-size: 12px;  color: #7a7676; display: inline-block; margin-bottom: 5px; text-align: right;}
.dataitem>span.datatitle{display: inline-block; font-weight: bold; margin-right: 10px; line-height: 16px; width:100px}	
.dataitem>span.datainfo{display: inline-block;  line-height: 20px;}	
.company-details{margin-left: 65px; max-height: 0px; overflow: hidden; -webkit-transition: all 0.5s; -moz-transition: all 0.5s;
    transition: all 0.5s;}
a.coyname{cursor: pointer;}	
.rightsearch{display: inline-block; float: right; margin-top: -5px;}
.rightsearch>input{font-weight: normal;}
button.smalledit{margin-left: 55px; border: 0; margin-top: -30px; background-color: rgba(255,255,255,0);}
button.smalledit:hover{background-color: rgba(255,255,255,0); color: #FF6C60;}
.smalledit.deletecoy{margin-left:0px;}
ul.goal-progress li{padding-bottom: 0px; margin-bottom: 0px; padding-top: 15px;}
li.companylistitems{-webkit-transition: all 0.5s; -moz-transition: all 0.5s; transition: all 0.5s;}
.mail-box-info .header, .mail-nav h4, .mail-nav-body, .mail-nav-bg-color{background-color: #fff;}
.mail-nav h4{color: #7a7676;}
.mail-navigation {margin-top: 0px;}
.nav-pills.country>li>a{border-radius: 0px; margin-left: -15px; width: 130%; border-bottom: 1px solid #ededed; text-transform: uppercase;}
.nav.country > li > a:hover:hover{background-color: #eee; color: #7a7676;}
.mail-box-info{padding:0;}
.mail-box-info .mail-list {margin-top: 13px;}
.mail-box{ width:58.33333333%;}
@media (max-width:767px){.mail-box{ width: 100%;} aside.mail-nav{height: 100px;}}
li.list-group-item:hover{background-color: #ededed;}
i.cancelitem:hover{color:#FF6C60; }
#countrylisting>.chosen-container.chosen-container-single{width: 100% !important; margin-top: 0px !important;}
</style>

 <!-- page heading start-->
        <div class="page-heading">
            <h3>
                Requisition of Items Not Available
            </h3>
            <ul class="breadcrumb">
                <li>
                    <a href="#/">Home</a>
                </li>
                <li class="active"> Requisition of Items Not Available</li>
            </ul>
            <div class="state-info">
               
            </div>
        </div>
        <!-- page heading end-->

        <!--body wrapper start-->
        <div class="wrapper">
           
            <div class="row" id="MainView">
            	 <div class="col-md-5">
                    <div class="panel">
                        <header class="panel-heading">
                            New Requisition
                        </header>
                        <div class="panel-body">
                           <form class="form-horizontal" role="form">
                           <div class="form-group">
                                <label  class="col-lg-3 col-sm-3 control-label">Item Description</label>
                                <div class="col-lg-9">
                                    <textarea class="form-control"  placeholder="describe this item" ng-model="NewRequisitionNA.ItemDescription" />
                                </div>
                            </div>
                               <div class="form-group">
                                <label  class="col-lg-3 col-sm-3 control-label">Quantity</label>
                                <div class="col-lg-9">
                                      <input type="number" class="form-control"  placeholder="quantity required" ng-model="NewRequisitionNA.Quantity">
                                </div>
                            </div>
                              
                           </form>
                         <button class="btn btn-info onlyright" type="button" ng-click="AddRequisitionNA()"><i class="fa fa-save"></i> Make Request</button>
                        </div>
                    </div>
                </div>

                <div class="col-md-7">
                   
                    <div class="panel">
                        <header class="panel-heading">
                            Requisitions List
                        </header>
                        <div class="panel-body">
                            <table  id="tblRequisitionNAs" class="table table-striped table-hover dataTable" cellspacing="0" width="100%">
                                        <thead>
                                            <tr>
                                                <th style="width: 25px !important;"></th>
                                                <th>Item Description</th>
                                                <th>Quantity</th>
                                                <th>Status</th>
                                                <th>Processed By</th>
                                            </tr>
                                        </thead>

                             </table>
                        </div>
                    </div>
                
                </div>
            
            </div>
            <div class="row" id="EditView">
                <div class="col-md-5">
                    <div class="panel">
                        <header class="panel-heading">
                            Edit Requisition
                        </header>
                        <div class="panel-body">
                           <form class="form-horizontal" role="form">
                                 <div class="form-group">
                                <label  class="col-lg-3 col-sm-3 control-label">Item Description</label>
                                <div class="col-lg-9">
                                    <textarea class="form-control"  placeholder="describe this item" ng-model="EditRequisitionNA.ItemDescription" />
                                </div>
                            </div>
                               <div class="form-group">
                                <label  class="col-lg-3 col-sm-3 control-label">Quantity</label>
                                <div class="col-lg-9">
                                      <input type="number" class="form-control"  placeholder="quantity required" ng-model="EditRequisitionNA.Quantity">
                                </div>
                            </div>
                              
                                <div class="form-group">
                                    <div>
                                        <button class="btn btn-info onlyright" type="button" ng-click="DeleteRequisitionNA(EditRequisitionNA.Id)"><i class="fa fa-save"></i> Cancel Request</button>
                                        <button class="btn btn-success onlyright" type="button" ng-click="SubmitEditRequisitionNA()"><i class="fa fa-save"></i> Modify Request</button>
                                        <button class="btn btn-default onlyright" type="button" ng-click="ExitEdit()"><i class="fa fa-undo"></i> Return</button>
                                    </div>
                                </div>
                           </form>
                        </div>
                    </div>
                </div>
                </div>

        </div>
        <!--body wrapper end-->