<style>
button.onlyright{margin-top: 20px; float: right;}
span.info{font-size: 12px;  color: #7a7676; display: inline-block; margin-bottom: 5px; text-align: right;}
.dataitem>span.datatitle{display: inline-block; font-weight: bold; margin-right: 10px; line-height: 16px; width:100px}	
.dataitem>span.datainfo{display: inline-block;  line-height: 20px;}	
.company-details{margin-left: 65px; max-height: 0px; overflow: hidden; -webkit-transition: all 0.5s; -moz-transition: all 0.5s;
    transition: all 0.5s;}
a.coyname{cursor: pointer;}	
.rightsearch{display: inline-block; float: right; margin-top: -5px;}
.rightsearch>input{font-weight: normal;}
button.smalledit{margin-left: -55px; border: 0; margin-top: 0px; background-color: rgba(255,255,255,0);}
button.smalledit:hover{background-color: rgba(255,255,255,0); color: #FF6C60;}
.smalledit.deletecoy{margin-left:0px;}
ul.goal-progress li{padding-bottom: 0px; margin-bottom: 0px; padding-top: 10px; max-height: 50px; margin-top: -20px;}
    
li.companylistitems{-webkit-transition: all 0.5s; -moz-transition: all 0.5s; transition: all 0.5s;}
</style>

 <!-- page heading start-->
        <div class="page-heading">
            <h3>
                Manage Positions
            </h3>
            <ul class="breadcrumb">
                <li>
                    <a href="#/">Home</a>
                </li>
                <li class="active"> Positions </li>
            </ul>
            <div class="state-info">
               
            </div>
        </div>
        <!-- page heading end-->

        <!--body wrapper start-->
        <div class="wrapper">
           
            <div class="row" id="MainView">
            	 <div class="col-md-5">
                    <div class="panel">
                        <header class="panel-heading">
                            add position
                        </header>
                        <div class="panel-body">
                           <form class="form-horizontal" role="form">
                                <div class="form-group">
                                    <label  class="col-lg-2 col-sm-2 control-label">Name</label>
                                    <div class="col-lg-10">
                                        <input type="text" class="form-control"  placeholder="position name" ng-model="newposition.PositionName">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label  class="col-lg-2 col-sm-2 control-label">Description</label>
                                    <div class="col-lg-10">
                                        <input type="text" class="form-control"  placeholder="position description" ng-model="newposition.PositionDescription">
                                    </div>
                                </div>
                               <div class="form-group">
                                   <div class="col-sm-12">
                                        <button class="btn btn-info onlyright" type="button" ng-click="addposition()"><i class="fa fa-save"></i> Add Position</button>
                                   </div>
                               </div>

                           </form>
                         
                        </div>
                    </div>
                </div>
                
                  <div class="col-md-7">
                    <div class="panel">
                        <header class="panel-heading">
                            Positions
                        </header>
                        <div class="panel-body">
                            <table  id="tblPositions" class="table table-striped table-hover dataTable" cellspacing="0" width="100%">
                                        <thead>
                                            <tr>
                                                <th style="width: 25px !important;"></th>
                                                <th>Position</th>
                                                <th>Description</th>
                                            </tr>
                                        </thead>

                                    </table>
                        </div>
                    </div>
                </div>
            </div>
            
               <div class="row" id="EditView">
            	
                 <div class="col-md-12 col-lg-6">
                    <div class="panel">
                        <header class="panel-heading">
                           Edit Position
                        </header>
                        <div class="panel-body">
                           <form class="form-horizontal" role="form">
                               <div class="form-group">
                                    <label  class="col-lg-2 col-sm-2 control-label">Name</label>
                                    <div class="col-lg-10">
                                        <input type="text" class="form-control"  placeholder="position name" ng-model="EditPosition.PositionName">
                                    </div>
                                </div>
                               <div class="form-group">
                                    <label  class="col-lg-2 col-sm-2 control-label">Description</label>
                                    <div class="col-lg-10">
                                        <input type="text" class="form-control"  placeholder="position description" ng-model="EditPosition.PositionDescription">
                                    </div>
                                </div>
                               
                                <div class="form-group">
                                    <div class="col-sm-12">
                                        <button class="btn btn-info onlyright" type="button" ng-click="DeletePosition(EditPosition.Id)"><i class="fa fa-trash"></i> Delete Position</button>
                                        <button class="btn btn-success onlyright" type="button" ng-click="SubmitEditPosition()"><i class="fa fa-save"></i> Edit Position</button>
                                        <button class="btn btn-default onlyright" type="button" ng-click="ExitEdit()"><i class="fa fa-undo"></i> Return</button>
                                    </div>
                               </div>
                           </form>
                            
                        </div>
                    </div>
                </div>
            </div>
          
        </div>
        <!--body wrapper end-->