


<style>
    table.dataTable > thead > tr {
    background: #fef !important;
    }
button.onlyright{margin-top: 20px; float: right;}
span.info{font-size: 12px;  color: #7a7676; display: inline-block; margin-bottom: 5px; text-align: right;}
.dataitem>span.datatitle{display: inline-block; font-weight: bold; margin-right: 10px; line-height: 16px; width:100px}	
.dataitem>span.datainfo{display: inline-block;  line-height: 20px;}	
.company-details{margin-left: 65px; max-height: 0px; overflow: hidden; -webkit-transition: all 0.5s; -moz-transition: all 0.5s;
    transition: all 0.5s;}
a.coyname{cursor: pointer;}	
.rightsearch{display: inline-block; float: right; margin-top: -5px;}
.rightsearch>input{font-weight: normal;}
button.smalledit{margin-left: 55px; border: 0; margin-top: -30px; background-color: rgba(255,255,255,0);}
button.smalledit:hover{background-color: rgba(255,255,255,0); color: #FF6C60;}
.smalledit.deletecoy{margin-left:0px;}
ul.goal-progress li{padding-bottom: 0px; margin-bottom: 0px; padding-top: 15px;}
li.companylistitems{-webkit-transition: all 0.5s; -moz-transition: all 0.5s; transition: all 0.5s;}
.mail-box-info .header, .mail-nav h4, .mail-nav-body, .mail-nav-bg-color{background-color: #fff;}
.mail-nav h4{color: #7a7676;}
.mail-navigation {margin-top: 0px;}
.nav-pills.country>li>a{border-radius: 0px; margin-left: -15px; width: 130%; border-bottom: 1px solid #ededed; text-transform: uppercase;}
.nav.country > li > a:hover:hover{background-color: #eee; color: #7a7676;}
.mail-box-info{padding:0;}
.mail-box-info .mail-list {margin-top: 13px;}
.mail-box{ width:58.33333333%;}
@media (max-width:767px){.mail-box{ width: 100%;} aside.mail-nav{height: 100px;}}
li.list-group-item:hover{background-color: #ededed;}
i.cancelitem:hover{color:#FF6C60; }
#countrylisting>.chosen-container.chosen-container-single{width: 100% !important; margin-top: 0px !important;}
.chosen-wrapper>.chosen-container.chosen-container-single{width: 100% !important; margin-top: 0px !important;}
div.checkbox>div{float:left; margin-right: 25px;}
div.checkbox>label{float: left; margin-right: 25px;}
a.carrier-info {margin-left: 28px;}
a.carrier-info>strong.details{width: 120px; display: inline-block;}
.mail-box-info .mail-list li a:hover.carrier-heading:hover{color: #269abc; cursor: pointer;}
li.carrier-container{overflow: hidden; max-height: 43px; -webkit-transition: all 0.5s; -moz-transition: all 0.5s;
    transition: all 0.5s;}
input[type=search] {-webkit-appearance: textfield;  }
#example_filter {width: 250px;}
.childcontainer{width: 101%; background-color: #424f63; margin-left: -8px; margin-top: -8px; margin-right: -8px;}

div.childcontainer > table > tbody > tr {background-color: #424f63; border: 0 !important; color: whitesmoke !important; }
div.childcontainer > table > tbody > tr:hover {background-color: #353f4f !important; }
table.childmembers{width: 45%; margin-right: 2.5%;}
table.childmembers, table.childmembers2 {float: left;}
table.childmembers2 {width: 45%;}
div.childcontainer > table > tbody > tr>  td {border-top-color: #353f4f !important;}
.dz-preview {display: none !important;}
</style>

<div class="wrapper" id="work-space">
<div class="row">
                <div class="col-md-12" id="UserProfileInfo">
                    <div class="row">
                        <div class="col-md-2">
                            <div class="panel" style="background: none !important; box-shadow: none !important;">
                                <div class="panel-body">
                                    <div class="profile-pic text-center dropzones" >
                                        <img alt="" id="profilepic">
                                    </div>
                                </div>
                            </div>
                        </div>
                       <div class="col-md-10"  id="UserProfileDetails">
                           <h1 class="big-name">{{user.SurName}}, {{user.FirstName}} {{user.OtherNames}}</h1>
                           <div>
                       <span class="info-title">Email:</span><span>{{user.Email}}</span>
                           <span class="info-title">Mobile:</span><span>{{user.Mobile}}</span>
                           
                               </div>
                       </div>
                    
                    </div>
                </div>
                <div class="col-md-12" id="UserProfileContentSection">
                   <div class="row">
                       <div class="col-lg-4 col-md-6">
       
                        <div class="panel">
                                <header class="panel-heading">
                                    Roles
                                </header>
                                <div class="panel-body" style="margin-left: 15px; margin-right: 15px;">
                                 <div class="chosen-container chosen-container-multi">
                                     <ul class="chosen-choices" style="border: 0px !important;">
                                         <li class="search-choice" ng-repeat="r in UserRoles"><span>{{r.RoleName}}</span>
                                         </li>
                                         </ul></div>
                           
                        
                                </div>
                            </div>

                            <div class="panel">
                                <header class="panel-heading initial-collapse">
                                    Change Password
                                </header>
                                <div class="panel-body">
                                    <form class="form-horizontal straight" role="form">
                                        <div class="form-group col-lg-12">
                                            <div class="">
                                                <input type="password" class="form-control" placeholder="Old password" ng-model="PasswordChange.oldPassword">
                                            </div>
                                        </div>
                                         <div class="form-group col-lg-12"> 
                                            <div class="">
                                                <input type="password" class="form-control" placeholder="New Password" ng-model="PasswordChange.newPassword" id="PasswordEntry">
                                            </div>
                                        </div>
                                        <div class="form-group col-lg-12">
                                            <div class="">
                                                <input type="password" class="form-control" placeholder="Retype New Password" ng-model="PasswordChange.retype">
                                            </div>
                                        </div>
                                        <div class="form-group col-lg-12">
                                            <div class="">
                                                <button class="btn btn-info onlyright" type="button" ng-click="ChangePassword()">
                                                    <i class="fa fa-save"></i> Change Password</button>
                                            </div>
                                        </div>

                                    </form>
                               
                                     </div>
                            </div>
                       </div>
                       

                        <div class="col-md-6 col-lg-8">

                           

                            <div class="panel">
                                <header class="panel-heading">
                                    Items In Custody
                                </header>
                                <div class="panel-body">
                                    <div class="alert">
                                        <!--No items currently issued to you<br />-->
                                        <button style="margin-top: 0px; margin-bottom:0px !important;" class="btn" type="button" onclick="window.location.href='#/requisition'" > Request an Item</button>
                                    </div>
                                    <table  id="tblItems" class="table table-striped dataTable" cellspacing="0" width="100%" >
                                        <thead>
                                            <tr>
                                                <th>Item Code</th>
                                                <th>Item</th>
                                                <th>Date Issued</th>
                                                <th>Returnable</th>
                                            </tr>
                                        </thead>
                                    </table>
                                </div>
                            </div>

                    <div class="panel">
                        <header class="panel-heading initial-collapse">
                            My Profile
                        </header>
                       <div class="panel-body"  >
                         
                            
                          <form class="form-horizontal" role="form">
                              
                              <div class="col-sm-12 col-md-12 col-lg-6">
                              <div class="form-group col-sm-12 col-lg-7">
                                <div class="col-lg-12 dropzones" id="Div2">
                                    <img alt="" id="ImgEditSignature" style="margin-left: 0px; height: 100px; " class="sane-image">
                                </div>
                            </div>
                              <hr style="clear: both" />
                                 <div class="form-group">
                                <label  class="col-lg-3 col-sm-3 control-label">Staff Code</label>
                                <div class="col-lg-9">
                                    <input type="text" class="form-control" readonly  placeholder="staff code" ng-model="EditUser.StaffCode">
                                </div>
                            </div>

                           <div class="form-group">
                                <label  class="col-lg-3 col-sm-3 control-label">Surname</label>
                                <div class="col-lg-9">
                                    <input type="text" class="form-control"  placeholder="surname" ng-model="EditUser.SurName">
                                </div>
                            </div>

                               <div class="form-group">
                                <label  class="col-lg-3 col-sm-3 control-label">Othernames</label>
                                <div class="col-lg-9">
                                    <input type="text" class="form-control"  placeholder="othernames" ng-model="EditUser.OtherNames">
                                </div>
                            </div>
                              <div class="form-group">
                                <label  class="col-lg-3 col-sm-3 control-label">Phone</label>
                                <div class="col-lg-9">
                                    <input type="text" class="form-control numericonly"  placeholder="mobile number" ng-model="EditUser.Mobile">
                                </div>
                            </div>

                       </div>
                                   <div class="col-sm-12 col-md-12 col-lg-6 force-labels-left" >
                                <div class="form-group">
                                <label  class="col-lg-12 control-label">Branch</label>
                                <div class="col-lg-12 chosen-wrapper">
                                    <select data-placeholder="" class="chosen-select" id="SelEditBranch">
                                        <option value="-"></option>
                                        <option ng-repeat="a in branches" value="{{a.Id}}">{{a.BranchName}}</option>
                                    </select>
                                </div>
                            </div>
                                <div class="form-group">
                                <label  class="col-lg-12 control-label">Department</label>
                                <div class="col-lg-12 chosen-wrapper">
                                    <select data-placeholder="" class="chosen-select" id="SelEditDepartment">
                                        <option value="-"></option>
                                        <option ng-repeat="b in BranchDepartments" value="{{b.Id}}">{{b.DepartmentName}}</option>
                                    </select>
                                </div>
                            </div> 
                                

                            <div class="form-group">
                                <label  class="col-lg-12 control-label">Address Line 1</label>
                                <div class="col-lg-12">
                                    <input type="text" class="form-control"  placeholder="street address line 1" ng-model="EditUser.AddressLine1">
                                </div>
                            </div>

                           <div class="form-group">
                                <label  class="col-lg-12 control-label">Address Line 2</label>
                                <div class="col-lg-12">
                                    <input type="text" class="form-control"  placeholder="street address line 2" ng-model="EditUser.AddressStreet">
                                </div>
                            </div>

                               <div class="form-group">
                                <label  class="col-lg-12 control-label">City</label>
                                <div class="col-lg-12">
                                    <input type="text" class="form-control"  placeholder="address city" ng-model="EditUser.AddressCity">
                                </div>
                            </div>
                                
                         <div class="form-group">
                             <div class="col-lg-12">
                            <button class="btn btn-info onlyright" type="button" ng-click="SubmitEditUser()"><i class="fa fa-pencil"></i> Update My Profile</button>
                            </div>
                            </div>
                           
                                    </div>

                                </form>
     
                            

                        </div>
                    </div>
                        

                        </div>
                       </div>
                  
                </div>
            </div>
</div>