

<style>

button.onlyright{margin-top: 20px; float: right;}
span.info{font-size: 12px;  color: #7a7676; display: inline-block; margin-bottom: 5px; text-align: right;}
.dataitem>span.datatitle{display: inline-block; font-weight: bold; margin-right: 10px; line-height: 16px; width:100px}	
.dataitem>span.datainfo{display: inline-block;  line-height: 20px;}	
.company-details{margin-left: 65px; max-height: 0px; overflow: hidden; -webkit-transition: all 0.5s; -moz-transition: all 0.5s;
    transition: all 0.5s;}
a.coyname{cursor: pointer;}	
.rightsearch{display: inline-block; float: right; margin-top: -5px;}
.rightsearch>input{font-weight: normal;}
button.smalledit{margin-left: 55px; border: 0; margin-top: -30px; background-color: rgba(255,255,255,0);}
button.smalledit:hover{background-color: rgba(255,255,255,0); color: #FF6C60;}
.smalledit.deletecoy{margin-left:0px;}
ul.goal-progress li{padding-bottom: 0px; margin-bottom: 0px; padding-top: 15px;}
li.companylistitems{-webkit-transition: all 0.5s; -moz-transition: all 0.5s; transition: all 0.5s;}
.mail-box-info .header, .mail-nav h4, .mail-nav-body, .mail-nav-bg-color{background-color: #fff;}
.mail-nav h4{color: #7a7676;}
.mail-navigation {margin-top: 0px;}
.nav-pills.country>li>a{border-radius: 0px; margin-left: -15px; width: 130%; border-bottom: 1px solid #ededed; text-transform: uppercase;}
.nav.country > li > a:hover:hover{background-color: #eee; color: #7a7676;}
.mail-box-info{padding:0;}
.mail-box-info .mail-list {margin-top: 13px;}
.mail-box{ width:58.33333333%;}
@media (max-width:767px){.mail-box{ width: 100%;} aside.mail-nav{height: 100px;}}
li.list-group-item:hover{background-color: #ededed;}
i.cancelitem:hover{color:#FF6C60; }
#countrylisting>.chosen-container.chosen-container-single{width: 100% !important; margin-top: 0px !important;}
.chosen-wrapper>.chosen-container.chosen-container-single{width: 100% !important; margin-top: 0px !important;}
div.checkbox>div{float:left; margin-right: 25px;}
div.checkbox>label{float: left; margin-right: 25px;}
a.carrier-info {margin-left: 28px;}
a.carrier-info>strong.details{width: 120px; display: inline-block;}
.mail-box-info .mail-list li a:hover.carrier-heading:hover{color: #269abc; cursor: pointer;}
li.carrier-container{overflow: hidden; max-height: 43px; -webkit-transition: all 0.5s; -moz-transition: all 0.5s;
    transition: all 0.5s;}

input[type=search] {-webkit-appearance: textfield !important;  }
</style>

 <!-- page heading start-->
        <div class="page-heading">
            <h3>
               Manage Branches
            </h3>
            <ul class="breadcrumb">
                <li>
                    <a href="#/">Home</a>
                </li>
                <li>Branches</li>
                
            </ul>
            <div class="state-info">
               
            </div>
        </div>
        <!-- page heading end-->

        <!--body wrapper start-->
        <div class="wrapper">
           
            <div class="row" id="MainView">
            	 <div class="col-md-12 col-lg-6">
                    <div class="panel">
                        <header class="panel-heading initial-collapse">
                           Add New Branch
                        </header>
                        <div class="panel-body">
                           <form class="form-horizontal" role="form">
                           <div class="form-group">
                                <label  class="col-lg-3 col-sm-3 control-label">Country</label>
                                <div class="col-lg-9 chosen-wrapper">
                                    <select data-placeholder="Select country ..." class="chosen-select" id="SelCountry">
                                        <option value="-"></option>
                                        <option ng-repeat="c in Countries" value="{{c.CountryCode}}">{{c.CountryName}}</option>
                                    </select>
                                </div>
                            </div> 
                               <div class="form-group">
                                <label  class="col-lg-3 col-sm-3 control-label">State</label>
                                <div class="col-lg-9 chosen-wrapper">
                                    <select data-placeholder="Select state ..." class="chosen-select" id="selState">
                                        <option value="-"></option>
                                        <option ng-repeat="s in states" value="{{s.ID}}">{{s.StateName}}</option>
                                    </select>
                                </div>
                            </div> 

                               <div class="form-group">
                                <label  class="col-lg-3 col-sm-3 control-label">Branch Name</label>
                                <div class="col-lg-9">
                                    <input type="text" class="form-control"  placeholder="name or alias of this branch" ng-model="newbranch.BranchName">
                                </div>
                            </div>
                               <div class="form-group">
                                <label  class="col-lg-3 col-sm-3 control-label">Location</label>
                                <div class="col-lg-9">
                                    <input type="text" class="form-control"  placeholder="branch location" ng-model="newbranch.Location">
                                </div>
                            </div>

                               <div class="form-group">
                                <label  class="col-lg-3 col-sm-3 control-label">Extra Information</label>
                                <div class="col-lg-9">
                                    <textarea  class="form-control"  placeholder="further details about this branch" ng-model="newbranch.BranchDetails" />
                                </div>
                            </div>

                               <div class="form-group">
                                   <div class="col-sm-12">
                                       <button class="btn btn-info onlyright" type="button" ng-click="addbranch()"><i class="fa fa-save"></i> Create Branch</button>
                                   </div>
                               </div>
                               
                           </form>
                         
                         
                        </div>
                    </div>
                </div>
                
          <div class="col-md-12">
                    <div class="panel">
                        <header class="panel-heading">
                            all branches
                           
                        </header>
                        <div class="panel-body">
                            <table  id="tblBranches" class="table table-striped table-hover dataTable" cellspacing="0" width="100%">
                                        <thead>
                                            <tr>
                                                <th style="width: 25px !important;"></th>
                                                <th>Branch Name</th>
                                                <th>Country</th>
                                                <th>State</th>
                                                <th>Location</th>
                                                <th>Extra Information</th>
                                            </tr>
                                        </thead>

                                    </table>
                           
                        
                        </div>
                    </div>
                </div>
            </div>


               <div class="row" id="EditView">
            	
                 <div class="col-md-12">
                    <div class="panel">
                        <header class="panel-heading">
                           Edit Branch Data
                           
                        </header>
                        <div class="panel-body">
                           <form class="form-horizontal col-lg-6 col-sm-6" role="form">
                           <div class="form-group">
                                <label  class="col-lg-3 col-sm-3 control-label">Country</label>
                                <div class="col-lg-9 chosen-wrapper">
                                    <select data-placeholder="Select country ..." class="chosen-select" id="SelEditCountry">
                                        <option value="-"></option>
                                        <option ng-repeat="c in Countries" value="{{c.CountryCode}}">{{c.CountryName}}</option>
                                    </select>
                                </div>
                            </div> 
                               <div class="form-group">
                                <label  class="col-lg-3 col-sm-3 control-label">State</label>
                                <div class="col-lg-9 chosen-wrapper">
                                    <select data-placeholder="Select state ..." class="chosen-select" id="SelEditState">
                                        <option value="-"></option>
                                        <option ng-repeat="s in states" value="{{s.ID}}">{{s.StateName}}</option>
                                    </select>
                                </div>
                            </div> 

                               <div class="form-group">
                                <label  class="col-lg-3 col-sm-3 control-label">Branch Name</label>
                                <div class="col-lg-9">
                                    <input type="text" class="form-control"  placeholder="name or alias of this branch" ng-model="EditBranch.BranchName">
                                </div>
                            </div>
                               <div class="form-group">
                                <label  class="col-lg-3 col-sm-3 control-label">Location</label>
                                <div class="col-lg-9">
                                    <input type="text" class="form-control"  placeholder="branch location" ng-model="EditBranch.Location">
                                </div>
                            </div>

                               <div class="form-group">
                                <label  class="col-lg-3 col-sm-3 control-label">Extra Information</label>
                                <div class="col-lg-9">
                                    <textarea  class="form-control"  placeholder="further details about this branch" ng-model="EditBranch.BranchDetails" />
                                </div>
                            </div>
                               <div class="form-group">
                                   <div class="col-lg-12">
                                        <button class="btn btn-info onlyright" type="button" ng-click="DeleteBranch(EditBranch.Id)"><i class="fa fa-save"></i> Delete Branch</button> 
                                        <button class="btn btn-success onlyright" type="button" ng-click="SubmitEditBranch()"><i class="fa fa-save"></i> Edit Branch</button>
                                        <button class="btn btn-default onlyright" type="button" ng-click="ExitEdit()"><i class="fa fa-undo"></i> Return</button>
                                    </div>
                               </div>
                               
                           </form>
                         
                            <form class="form-horizontal col-lg-6 col-sm-6" role="form">

                                  
                                                   
                           
                            
                                </form>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--body wrapper end-->