

<style>

button.onlyright{margin-top: 20px; float: right;}
span.info{font-size: 12px;  color: #7a7676; display: inline-block; margin-bottom: 5px; text-align: right;}
.dataitem>span.datatitle{display: inline-block; font-weight: bold; margin-right: 10px; line-height: 16px; width:100px}	
.dataitem>span.datainfo{display: inline-block;  line-height: 20px;}	
.company-details{margin-left: 65px; max-height: 0px; overflow: hidden; -webkit-transition: all 0.5s; -moz-transition: all 0.5s;
    transition: all 0.5s;}
a.coyname{cursor: pointer;}	
.rightsearch{display: inline-block; float: right; margin-top: -5px;}
.rightsearch>input{font-weight: normal;}
button.smalledit{margin-left: 55px; border: 0; margin-top: -30px; background-color: rgba(255,255,255,0);}
button.smalledit:hover{background-color: rgba(255,255,255,0); color: #FF6C60;}
.smalledit.deletecoy{margin-left:0px;}
ul.goal-progress li{padding-bottom: 0px; margin-bottom: 0px; padding-top: 15px;}
li.companylistitems{-webkit-transition: all 0.5s; -moz-transition: all 0.5s; transition: all 0.5s;}
.mail-box-info .header, .mail-nav h4, .mail-nav-body, .mail-nav-bg-color{background-color: #fff;}
.mail-nav h4{color: #7a7676;}
.mail-navigation {margin-top: 0px;}
.nav-pills.country>li>a{border-radius: 0px; margin-left: -15px; width: 130%; border-bottom: 1px solid #ededed; text-transform: uppercase;}
.nav.country > li > a:hover:hover{background-color: #eee; color: #7a7676;}
.mail-box-info{padding:0;}
.mail-box-info .mail-list {margin-top: 13px;}
.mail-box{ width:58.33333333%;}
@media (max-width:767px){.mail-box{ width: 100%;} aside.mail-nav{height: 100px;}}
li.list-group-item:hover{background-color: #ededed;}
i.cancelitem:hover{color:#FF6C60; }
#countrylisting>.chosen-container.chosen-container-single{width: 100% !important; margin-top: 0px !important;}
.chosen-wrapper>.chosen-container.chosen-container-single{width: 100% !important; margin-top: 0px !important;}
div.checkbox>div{float:left; margin-right: 25px;}
div.checkbox>label{float: left; margin-right: 25px;}
a.carrier-info {margin-left: 28px;}
a.carrier-info>strong.details{width: 120px; display: inline-block;}
.mail-box-info .mail-list li a:hover.carrier-heading:hover{color: #269abc; cursor: pointer;}
li.carrier-container{overflow: hidden; max-height: 43px; -webkit-transition: all 0.5s; -moz-transition: all 0.5s;
    transition: all 0.5s;}

input[type=search] {-webkit-appearance: textfield !important;  }
</style>

 <!-- page heading start-->
        <div class="page-heading">
            <h3>
               Manage Department
            </h3>
            <ul class="breadcrumb">
                <li>
                    <a href="#/">Home</a>
                </li>
                <li>Department</li>
                
            </ul>
            <div class="state-info">
               
            </div>
        </div>
        <!-- page heading end-->

        <!--body wrapper start-->
        <div class="wrapper">
           
            <div class="row" id="MainView">
            	 <div class="col-md-12 col-lg-6">
                    <div class="panel">
                        <header class="panel-heading initial-collapse">
                           Add New Department
                        </header>
                        <div class="panel-body">
                           <form class="form-horizontal" role="form">
                          
                               <div class="form-group">
                                <label  class="col-lg-3 col-sm-3 control-label">Branch</label>
                                <div class="col-lg-9 chosen-wrapper">
                                    <select data-placeholder="Select branch ..." class="chosen-select" id="SelBranch">
                                        <option value="-"></option>
                                        <option value="0">All Branches</option>
                                        <option ng-repeat="b in branches" value="{{b.Id}}">{{b.BranchName}}</option>
                                    </select>
                                </div>
                            </div> 

                               <div class="form-group">
                                <label  class="col-lg-3 col-sm-3 control-label">Department Name</label>
                                <div class="col-lg-9">
                                    <input type="text" class="form-control"  placeholder="name or alias of this Department" ng-model="newDepartment.DepartmentName">
                                </div>
                            </div>

                               <div class="form-group">
                                <label  class="col-lg-3 col-sm-3 control-label">Description</label>
                                <div class="col-lg-9">
                                    <textarea  class="form-control"  placeholder="further information about this Department" ng-model="newDepartment.DepartmentDetails" />
                                </div>
                            </div>
                              
                               <div class="form-group">
                                   <div class="col-lg-12">
                                       <button class="btn btn-info onlyright" type="button" ng-click="addDepartment()">
                                           <i class="fa fa-save"></i> Create Department</button>
                                   </div>
                               </div>
                                
                           </form>
                         
                        </div>
                    </div>
                </div>
                
          <div class="col-md-12">
                    <div class="panel">
                        <header class="panel-heading">
                            Departments
                        </header>
                        <div class="panel-body">
                            <table  id="tblDepartment" class="table table-striped table-hover dataTable" cellspacing="0" width="100%">
                                <thead>
                                    <tr>
                                        <th style="width: 25px !important;"></th>
                                        <th>Department Name</th>
                                        <th>Branch</th>
                                        <th>Description</th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                </div>
            </div>


               <div class="row" id="EditView">
            	
                 <div class="col-md-12 col-lg-6">
                    <div class="panel">
                        <header class="panel-heading">
                           Edit Department Data
                        </header>
                        <div class="panel-body">
                           <form class="form-horizontal" role="form">
                           <div class="form-group">
                                <label  class="col-lg-3 col-sm-3 control-label">Branch</label>
                                <div class="col-lg-9">
                                    <input type="text" class="form-control" readonly="true"   ng-model="EditDepartment.BranchName">
                                </div>
                            </div>

                               <div class="form-group">
                                <label  class="col-lg-3 col-sm-3 control-label">Department Name</label>
                                <div class="col-lg-9">
                                    <input type="text" class="form-control"  placeholder="name or alias of this Department" ng-model="EditDepartment.DepartmentName">
                                </div>
                            </div>

                               <div class="form-group">
                                <label  class="col-lg-3 col-sm-3 control-label">Description</label>
                                <div class="col-lg-9">
                                    <textarea  class="form-control"  placeholder="further details about this Department" ng-model="EditDepartment.DepartmentDetails" />
                                </div>
                            </div>
                               <div class="form-group">
                                   <div class="col-sm-12">
                                        <button class="btn btn-info onlyright" type="button" ng-click="DeleteDepartment(EditDepartment.Id)"><i class="fa fa-trash"></i> Delete </button>
                                        <button class="btn btn-success onlyright" type="button" ng-click="SubmitEditDepartment()"><i class="fa fa-save"></i> Edit Department</button>
                                        <button class="btn btn-default onlyright" type="button" ng-click="ExitEdit()"><i class="fa fa-undo"></i> Return</button>
                                   </div>
                               </div>
                               
                           </form>
                         
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--body wrapper end-->