
<style>
button.onlyright{margin-top: 20px; float: right;}
span.info{font-size: 12px;  color: #7a7676; display: inline-block; margin-bottom: 5px; text-align: right;}
.dataitem>span.datatitle{display: inline-block; font-weight: bold; margin-right: 10px; line-height: 16px; width:100px}	
.dataitem>span.datainfo{display: inline-block;  line-height: 20px;}	
.company-details{margin-left: 65px; max-height: 0px; overflow: hidden; -webkit-transition: all 0.5s; -moz-transition: all 0.5s;
    transition: all 0.5s;}
a.coyname{cursor: pointer;}	
.rightsearch{display: inline-block; float: right; margin-top: -5px;}
.rightsearch>input{font-weight: normal;}
button.smalledit{margin-left: 55px; border: 0; margin-top: -30px; background-color: rgba(255,255,255,0);}
button.smalledit:hover{background-color: rgba(255,255,255,0); color: #FF6C60;}
.smalledit.deletecoy{margin-left:0px;}
ul.goal-progress li{padding-bottom: 0px; margin-bottom: 0px; padding-top: 15px;}
li.companylistitems{-webkit-transition: all 0.5s; -moz-transition: all 0.5s; transition: all 0.5s;}
.mail-box-info .header, .mail-nav h4, .mail-nav-body, .mail-nav-bg-color{background-color: #fff;}
.mail-nav h4{color: #7a7676;}
.mail-navigation {margin-top: 0px;}
.nav-pills.country>li>a{border-radius: 0px; margin-left: -15px; width: 130%; border-bottom: 1px solid #ededed; text-transform: uppercase;}
.nav.country > li > a:hover:hover{background-color: #eee; color: #7a7676;}
.mail-box-info{padding:0;}
.mail-box-info .mail-list {margin-top: 13px;}
.mail-box{ width:58.33333333%;}
@media (max-width:767px){.mail-box{ width: 100%;} aside.mail-nav{height: 100px;}}
li.list-group-item:hover{background-color: #ededed;}
i.cancelitem:hover{color:#FF6C60; }
#countrylisting>.chosen-container.chosen-container-single{width: 100% !important; margin-top: 0px !important;}
.chosen-wrapper>.chosen-container.chosen-container-single{width: 100% !important; margin-top: 0px !important;}
div.checkbox>div{float:left; margin-right: 25px;}
div.checkbox>label{float: left; margin-right: 25px;}
a.carrier-info {margin-left: 28px;}
a.carrier-info>strong.details{width: 120px; display: inline-block;}
.mail-box-info .mail-list li a:hover.carrier-heading:hover{color: #269abc; cursor: pointer;}
li.carrier-container{overflow: hidden; max-height: 43px; -webkit-transition: all 0.5s; -moz-transition: all 0.5s;
    transition: all 0.5s;}

    #IssueSection {
        padding-left: 40px;
    }
    @media (max-width:990px) {
        #IssueSection {
            padding-left: 0;
        }
        #ItemsAvailableGroup {
            padding-right: 0px;
        }
    }
</style>

 <!-- page heading start-->
        <div class="page-heading">
            <h3>
               Request Fulfilment
            </h3>
            <ul class="breadcrumb">
                <li>
                    <a ng-href="#/userprofile">Home</a>
                </li>
                <li><a ng-href="#/userprofile">Back</a></li>
                <li class="active"> Fulfilment</li>
            </ul>
            <div class="state-info">
               
            </div>
        </div>
        <!-- page heading end-->

        <!--body wrapper start-->
        <div class="wrapper">
           
            <div class="row" id="MainView">
            	
            
          <div class="col-md-12">
                    <div class="panel">
                        <header class="panel-heading">
                            Requests
                        </header>
                        <div class="panel-body">
                            <form class="form-horizontal" role="form">
                            <div class="form-group">
                         <div class="col-sm-12" >
                             <label class=" icheck-wrap"><input id="RadStore" name="Stock" type="radio" checked  value="0" />
                                 Approved </label>
                             <label class="icheck-wrap"><input id="RadIssued" name="Stock" type="radio" value="1" />
                                 Pending Final Approval</label>
                             
                                </div>
                            </div>
                            
                            </form>
                            <table  id="tblItemsToIssue" class="table table-hover table-striped dataTable" cellspacing="0" width="100%">
                                        <thead>
                                            <tr>
                                                <th style="width: 25px !important;"></th>
                                                <th>Item Code</th>
                                                <th>Item</th>
                                                <th>Quantity</th>
                                                <th>Request by</th>
                                                <th>Request for</th>
                                                <th>Department</th>
                                                <th>Date Requested</th>
                                                <th>Delivery Date</th>
                                            </tr>
                                        </thead>

                                    </table>
                           
                        
                        </div>
                    </div>
                </div>
            </div>


               <div class="row" id="EditView">
            	
                 <div class="col-md-12">
                    <div class="panel">
                        <header class="panel-heading">
                           Request Details
                        </header>
                        <div class="panel-body">
                            
                            

                                 <form class="form-horizontal" role="form">
                               <div class="col-sm-12 col-md-5" >
                                   <div class="form-group">
                                <label  class="col-lg-3 col-sm-12 control-label">Item Code</label>
                                <div class="col-lg-9 chosen-wrapper">
                                     <input type="text" class="form-control" readonly ng-model="EditItemsToIssue.ItemCode">
                                </div>
                            </div> 

                           <div class="form-group">
                                <label  class="col-lg-3 col-sm-12 control-label">Item Name</label>
                                <div class="col-lg-9 chosen-wrapper">
                                     <input type="text" class="form-control" readonly ng-model="EditItemsToIssue.ItemName">
                                </div>
                            </div> 

                               <div class="form-group">
                                <label  class="col-lg-3 col-sm-12 control-label">Quantity</label>
                                <div class="col-lg-9">
                                    <input type="text" class="form-control" readonly ng-model="EditItemsToIssue.Quantity">
                                </div>
                            </div> 

                               <div class="form-group">
                                <label  class="col-lg-3 col-sm-12 control-label">Request by</label>
                                <div class="col-lg-9">
                                    <input type="text" class="form-control" readonly ng-model="EditItemsToIssue.RequestMadeByStaffName">
                                </div>
                            </div>
                                   <div class="form-group">
                                <label  class="col-lg-3 col-sm-12 control-label">Request for</label>
                                <div class="col-lg-9">
                                    <input type="text" class="form-control" readonly ng-model="EditItemsToIssue.RequestMadeForStaffName">
                                </div>
                            </div>
                                   <div class="form-group">
                                       <label class="col-lg-3 col-sm-12 control-label">Department</label>
                                       <div class="col-lg-9">
                                           <input type="text" class="form-control" readonly ng-model="EditItemsToIssue.DepartmentName">
                                       </div>
                                   </div>
                                   <div class="form-group">
                                       <label class="col-lg-3 col-sm-12 control-label">Date Requested</label>
                                       <div class="col-lg-9">
                                           <input type="text" class="form-control" readonly ng-model="EditItemsToIssue.DateCreatedReadable">
                                       </div>
                                   </div>
                                   <div class="form-group">
                                       <label class="col-lg-3 col-sm-12 control-label">Delivery Date</label>
                                       <div class="col-lg-9">
                                           <input type="text" class="form-control" readonly ng-model="EditItemsToIssue.DeliveryDateReadable">
                                       </div>
                                   </div>
                                   <div class="form-group">
                                       <label class="col-lg-3 col-sm-12 control-label">Details</label>
                                       <div class="col-lg-9">
                                           <textarea class="form-control" readonly ng-model="EditItemsToIssue.Description" />
                                       </div>
                                   </div>

                               </div>
                               
                                     <div class="col-sm-12 col-md-7" id="IssueSection" style="padding-right: 0px;">
                                         
                                         <a class="innertrigger" ng-click="ToggleAdvancedSection()" style="margin-left: 0px; padding-top: 0px; height: 30px;"><i class="fa fa-sort-amount-asc" style="margin-right: 10px;"></i>Show approval trail</a>
                                         <hr style="margin-bottom: 0px; margin-top: 0px; " />
                                         <div id="AdvancedSection" class="force-labels-left col-sm-12" style="padding: 0;">
                                             <table id="tblWorkflowHistory" class="table table-striped dataTable" cellspacing="0" width="100%">
                                                 <thead>
                                                     <tr>
                                                         <th>Employee</th>
                                                         <th>Comment</th>
                                                         <th>Action</th>
                                                         <th>Date</th>
                                                         <th>Next</th>
                                                     </tr>
                                                 </thead>
                                             </table>
                                         <hr />
                                         </div>
                                          <div class="form-group">
                                             <div class="col-lg-12">
                                                 <button class="btn btn-success onlyright" type="button" ng-click="IssueItem()"><i class="fa fa-thumbs-up"></i> Issue Item</button>
                                                 <button class="btn btn-default onlyright" type="button" ng-click="ExitEdit()"><i class="fa fa-close"></i> Return</button>
                                             </div>
                                         </div>
                                         <div class="form-group">
                                             
                                             <div class="col-sm-12" style="padding-top: 20px;">
                                                 
                                                 <label class="icheck-wrap">
                                                     <input id="ChkReturnable" type="checkbox" title="Item is meant to be returned after use"  />
                                                     Returnable Item
                                                 </label>
                                                 <label class="icheck-wrap">
                                                     <input id="ChkPreissue" type="checkbox" title="Item was pre-issued before completion of approval process" />
                                                     Pre-issued Item </label>

                                             </div>
                                         </div>
                                         <div class="form-group">
                                             <div class="col-lg-12" id="ItemsAvailableGroup">
                                         <table id="tblItemsAvailable" class="table table-striped dataTable" cellspacing="0" width="100%">
                                                 <thead>
                                                     <tr>
                                                         <th></th>
                                                         <th>Barcode</th>
                                                         <th>Purchase Date</th>
                                                         <th>Purchased By</th>
                                                         <th>Branch</th>
                                                     </tr>
                                                 </thead>
                                             </table>
                                             </div>
                                         </div>
                                         <div class="form-group">
                                             <div class="col-lg-12">
                                                 <button class="btn btn-success onlyright" type="button" ng-click="IssueItem()"><i class="fa fa-thumbs-up"></i> Issue Item</button>
                                                 <button class="btn btn-default onlyright" type="button" ng-click="ExitEdit()"><i class="fa fa-close"></i> Return</button>
                                             </div>
                                         </div>
                                     </div>
                             </form>
                            
                          
                           
                            
                            
                            <br style="clear:both;" />
                           <form class="form-horizontal" role="form">
                               
                           </form>

                        </div>
                    </div>
                </div>
                </div>

        </div>
        <!--body wrapper end-->