
<style>
button.onlyright{margin-top: 20px; float: right;}
span.info{font-size: 12px;  color: #7a7676; display: inline-block; margin-bottom: 5px; text-align: right;}
.dataitem>span.datatitle{display: inline-block; font-weight: bold; margin-right: 10px; line-height: 16px; width:100px}	
.dataitem>span.datainfo{display: inline-block;  line-height: 20px;}	
.company-details{margin-left: 65px; max-height: 0px; overflow: hidden; -webkit-transition: all 0.5s; -moz-transition: all 0.5s;
    transition: all 0.5s;}
a.coyname{cursor: pointer;}	
.rightsearch{display: inline-block; float: right; margin-top: -5px;}
.rightsearch>input{font-weight: normal;}
button.smalledit{margin-left: 55px; border: 0; margin-top: -30px; background-color: rgba(255,255,255,0);}
button.smalledit:hover{background-color: rgba(255,255,255,0); color: #FF6C60;}
.smalledit.deletecoy{margin-left:0px;}
ul.goal-progress li{padding-bottom: 0px; margin-bottom: 0px; padding-top: 15px;}
li.companylistitems{-webkit-transition: all 0.5s; -moz-transition: all 0.5s; transition: all 0.5s;}
.mail-box-info .header, .mail-nav h4, .mail-nav-body, .mail-nav-bg-color{background-color: #fff;}
.mail-nav h4{color: #7a7676;}
.mail-navigation {margin-top: 0px;}
.nav-pills.country>li>a{border-radius: 0px; margin-left: -15px; width: 130%; border-bottom: 1px solid #ededed; text-transform: uppercase;}
.nav.country > li > a:hover:hover{background-color: #eee; color: #7a7676;}
.mail-box-info{padding:0;}
.mail-box-info .mail-list {margin-top: 13px;}
.mail-box{ width:58.33333333%;}
@media (max-width:767px){.mail-box{ width: 100%;} aside.mail-nav{height: 100px;}}
li.list-group-item:hover{background-color: #ededed;}
i.cancelitem:hover{color:#FF6C60; }
#countrylisting>.chosen-container.chosen-container-single{width: 100% !important; margin-top: 0px !important;}
.chosen-wrapper>.chosen-container.chosen-container-single{width: 100% !important; margin-top: 0px !important;}
div.checkbox>div{float:left; margin-right: 25px;}
div.checkbox>label{float: left; margin-right: 25px;}
a.carrier-info {margin-left: 28px;}
a.carrier-info>strong.details{width: 120px; display: inline-block;}
.mail-box-info .mail-list li a:hover.carrier-heading:hover{color: #269abc; cursor: pointer;}
li.carrier-container{overflow: hidden; max-height: 43px; -webkit-transition: all 0.5s; -moz-transition: all 0.5s;
    transition: all 0.5s;}
</style>

 <!-- page heading start-->
        <div class="page-heading">
            <h3>
               Process Items Not Available Request
            </h3>
            <ul class="breadcrumb">
                <li>
                    <a ng-href="#/userprofile">Home</a>
                </li>
                <li><a ng-href="#/userprofile">Back</a></li>
                <li class="active"> Approvals</li>
            </ul>
            <div class="state-info">
               
            </div>
        </div>
        <!-- page heading end-->

        <!--body wrapper start-->
        <div class="wrapper">
           
            <div class="row" id="MainView">
            	
            
          <div class="col-md-12">
                    <div class="panel">
                        <header class="panel-heading">
                            Approvals
                        </header>
                        <div class="panel-body">
                            <form class="form-horizontal" role="form">
                            <div class="form-group">
                         <div class="col-sm-12" >
                             <label class=" icheck-wrap"><input id="RadPending" name="IsIncluded" type="radio" checked  value="0" />Pending</label>
                             <label class="icheck-wrap"><input id="RadTreated" name="IsIncluded" type="radio" value="1" />Treated</label>
                             
                                </div>
                            </div>
                            
                            </form>
                            <table  id="tblPortalRequisitionNA" class="table table-striped dataTable" cellspacing="0" width="100%">
                                        <thead>
                                            <tr>
                                                <th style="width: 25px !important;"></th>
                                                <th style="width: 70px !important;"></th>
                                                <th>Item Description</th>
                                                <th>Quantity</th>
                                                <th>Initiator</th>
                                                <th>Request Date</th>
                                                <th>Treated by</th>
                                            </tr>
                                        </thead>

                                    </table>
                           
                        
                        </div>
                    </div>
                </div>
            </div>


              

        </div>
        <!--body wrapper end-->